#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# XP Rates:
# ----------------------------
# NOTE: All values can be int or float!

# Regular
# Default: 1
gameserver.rate.regular.xp = 100

# Premium
# Default: 2
gameserver.rate.premium.xp = 15

# VIP
# Default: 3
gameserver.rate.vip.xp = 15

# ----------------------------
# Group XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.group.xp = 10

# Premium
# Default: 2
gameserver.rate.premium.group.xp = 15

# VIP
# Default: 3
gameserver.rate.vip.group.xp = 17

# ----------------------------
# Quest XP Rates:
# ----------------------------
# Regular
# Default: 2
gameserver.rate.regular.quest.xp = 100

# Premium
# Default: 4
gameserver.rate.premium.quest.xp = 15

# VIP
# Default: 6
gameserver.rate.vip.quest.xp = 15

# ----------------------------
# Gathering XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.xp = 5

# Premium
# Default: 2
gameserver.rate.premium.gathering.xp = 10

# VIP
# Default: 3
gameserver.rate.vip.gathering.xp = 15

# ----------------------------
# Gathering Count Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.count = 1

# Premium
# Default: 1
gameserver.rate.premium.gathering.count = 2

# VIP
# Default: 1
gameserver.rate.vip.gathering.count = 7

# ----------------------------
# Crafting XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.crafting.xp = 5

# Premium
# Default: 2
gameserver.rate.premium.crafting.xp = 10

# VIP
# Default: 3
gameserver.rate.vip.crafting.xp = 15

# ----------------------------
# Pet Feeding Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.pet.feeding = 1

# Premium
# Default: 2
gameserver.rate.premium.pet.feeding = 2

# VIP
# Default: 3
gameserver.rate.vip.pet.feeding = 3

# ----------------------------
# Quest Kinah Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.kinah = 5

# Premium
# Default: 2
gameserver.rate.premium.quest.kinah = 10

# VIP
# Default: 3
gameserver.rate.vip.quest.kinah = 10

# ----------------------------
# Quest AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.ap = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.ap = 1

# VIP
# Default: 3
gameserver.rate.vip.quest.ap = 1

# ----------------------------
# Drop Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.drop = 10

# Premium
# Default: 2
gameserver.rate.premium.drop = 15

# VIP
# Default: 3
gameserver.rate.vip.drop = 15

# ----------------------------
# PvP XP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.xp.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.xp.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.xp.player.gain = 3

# ----------------------------
# PvP AP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.ap.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.ap.player.gain = 5

# Regular 
# Default: 1
gameserver.rate.regular.ap.player.loss = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.loss = 1

# VIP
# Default: 3
gameserver.rate.vip.ap.player.loss = 2

# ----------------------------
# PvE AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.ap.npc = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.npc = 2

# VIP
# Default: 3
gameserver.rate.vip.ap.npc = 2

# ----------------------------
# PvE DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.npc = 2

# Premium
# Default: 2
gameserver.rate.premium.dp.npc = 3

# VIP
# Default: 3
gameserver.rate.vip.dp.npc = 3

# ----------------------------
# PvP DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.player = 2

# Premium
# Default: 2
gameserver.rate.premium.dp.player = 1

# VIP
# Default: 3
gameserver.rate.vip.dp.player = 1

# ----------------------------
# PvP Discipline Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.discipline = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.discipline = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.discipline = 1

# ----------------------------
# PvP Chaos Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.chaos = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.chaos = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.chaos = 1

# ----------------------------
# PvP Harmony Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.harmony = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.harmony = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.harmony = 1

# ----------------------------
# PvP Glory Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.glory = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.glory = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.glory = 1

# ----------------------------
# Custom Rates:
# ----------------------------
# Rate which affects amount of required ap for Abyss rank
# Default: 1
# Example: if this rate is 2 => amount of AP to get Rank 8 is 1200 * 2 = 2400
# Client has static ranking data - amount of required ap till next level will be as per retail
gameserver.rate.ap.rank = 1

# ----------------------------
# Sell Limits Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.sell.limit = 5

# Premium
# Default: 2.0
gameserver.rate.premium.sell.limit = 100

# VIP
# Default: 3.0
gameserver.rate.vip.sell.limit = 100

# ----------------------------
# Dredgion Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.dredgion = 1.6