#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-emu. If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
# 	3 - administrator
# 	2 - head game master
# 	1 - game master
# 	0 - all players
#
# Players masks depend on membership
# ----------------------------
# Admin Commands:
# ----------------------------

add = 5
addcube = 5
adddrop = 5
addemotion = 5
addexp = 5
addset = 5
addskill = 5
addtitle = 3
admin = 5
ai2 = 5
announce = 2
announcements = 2
announcefaction = 2
appearance = 5
assault = 5
auction = 5
ban = 4
banchar = 4
banip = 4
banmac = 4
unbanmac = 4
bk = 3
channel = 5
changerace = 4
clear = 5
collide = 5
configure = 5
cooldown = 4
damage = 5
delete = 3
delskill = 5
dialog = 5
dispel = 5
dispute = 5
doorstate = 5
dropinfo = 5
dye = 5
enemy = 5
energy = 5
equip = 5
fixpath = 5
fixz = 3
fsc = 5
gag = 1
gameshop = 5
geo = 5
givemissingskills = 2
gmlist = 5
goto = 2
grouptome = 2
gps = 2
heal = 3
house = 5
html = 5
info = 2
invasion = 5
invis = 2
invul = 2
kick = 2
kill = 3
kinah = 4
legion = 5
map = 5
marry = 4
marrydel = 4
morph = 3
motion = 3
moveto = 2
moveplayertoplayer = 3
movetome = 2
movetomeall = 5
movetonpc = 2
movetoobj = 5
movetoplayer = 2
movie = 2
neutral = 2
notice = 4
npcskill = 5
online = 5
passkeyreset = 5
pet = 5
petition = 5
playerinfo = 4
powerup = 5
promote = 5
quest = 5
ranking = 5
raw = 5
relinquishcraft = 5
reload = 5
reload_spawn = 5
remove = 4
removecd = 2
rename = 5
res = 3
revoke = 5
rift = 5
ring = 5
rprison = 3
say = 5
see = 2
send = 5
set = 5
setrace = 5
siege = 5
spawn = 5
spawnu = 5
spawnAssembledNpc = 5
speed = 2
sprison = 3
stat = 5
state = 5
status = 5
sys = 5
sysmail = 5
teleportation = 5
time = 5
unban = 5
unbanchar = 5
unbanip = 5
ungag = 3
unstuck = 0
useskill = 5
warp = 3
wc = 5
whisper = 5
weather = 5
who = 3
zone = 2
gps = 5
who = 2
base = 5
dialog = 5
fixz = 5
# ----------------------------
# Player Commands:
# ----------------------------
asmo = 0
ely = 0
answer = 0
f = 5
clean = 5
droplist = 0
mcheck = 0
noexp = 0
questauto = 5
toll = 5
transfer = 5
qres= 5
start = 0
go = 0
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 0
cometome = 0
# ----------------------------
# Event Commands:
# ----------------------------
pigevent = 5